# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_USER=golkris92@gmail.com
EMAIL_PASS=racm wytq tjex ocjx

# Database (Optional)
MONGODB_URI=mongodb://localhost:27017/nodemailer-app

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000